{
    "name": "lhlyu-cli",
    "version": "0.1.0-rc.2",
    "description": "lhlyu cli",
    "main": "./libs/index.js",
    "bin": {
        "lhlyu-cli": "./bin/lhlyu-cli.js"
    },
    "repository": "https://github.com/lhlyu/my-cli.git",
    "author": "lhlyu",
    "license": "MIT",
    "keywords": [
        "lhlyu-cli",
        "cli",
        "lhlyu",
        "my-cli"
    ],
    "scripts": {
        "fmt": "prettier --write .",
        "dev": "node ./bin/lhlyu-cli",
        "dev:c": "node ./bin/lhlyu-cli create app-demo",
        "dev:i": "node ./bin/lhlyu-cli",
        "dev:a": "node ./bin/lhlyu-cli -l -t"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^6.2.0",
        "ejs": "^3.1.5",
        "inquirer": "^7.3.3",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "prettier": "^2.2.0"
    }
}
